all:
  hosts:

    # sfu:  # p4-video-nuc / Friend
    #   ansible_host: 128.112.34.207
    #   ansible_connection: ssh
    #   ansible_user: oliver
    #   ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q om1100@cycles"'

    sfu: # p4-video-nuc / COS103, PAWS lab
      ansible_host: 192.168.68.8
      ansible_connection: ssh
      ansible_user: oliver
